REACT_APP_API_KEY=AIzaSyAs9NvJCqE9I1wR_N3Mzp6jXitrrAG7jwo
REACT_APP_AUTH_DOMAIN=to-do-list-11e06.firebaseapp.com
REACT_APP_PROJECT_ID=to-do-list-11e06
REACT_APP_STORAGE_BUCKET=to-do-list-11e06.appspot.com
REACT_APP_MESSAGE_SENDER_ID=159442149847
REACT_APP_APP_ID=1:159442149847:web:925a996e1daa9478482b92